# microservices-projet-gl-2025

./: .gitignore  README.md
frontend-angular/: package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  graphql.module.ts
frontend-angular/src/app/components/ajouter-classe/: ajouter-classe.component.html  ajouter-classe.component.spec.ts  ajouter-classe.component.ts
frontend-angular/src/app/components/landing-page/: landing-page.component.html
frontend-angular/src/app/components/list-classe/: list-classe.component.css  list-classe.component.html  list-classe.component.ts
frontend-angular/src/app/components/list-etudiant/: list-etudiant.component.html  list-etudiant.component.ts
frontend-angular/src/app/components/list-etudiant-classe/: list-etudiant-classe.component.css  list-etudiant-classe.component.html  list-etudiant-classe.component.spec.ts  list-etudiant-classe.component.ts
frontend-angular/src/app/models/: classe.ts  etudiant.ts
frontend-angular/src/app/services/: classe.service.ts  etudiant.service.ts
frontend-microservices/: README.md  angular.json  package-lock.json  package.json
frontend-microservices/src/app/: app.component.spec.ts  app.component.ts  graphql.module.ts
ms-classe/: pom.xml
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/: MsClasseApplication.java
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/client/: EtudiantGrpcClient.java
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/controller/: ClasseGraphqlController.java  ClasseRestController.java
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/entities/: Classe.java  classe.java
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/repositories/: ClasseRepository.java
ms-classe/src/main/java/sn/uasz/m1/gl/ms_classe/services/: ClasseService.java
ms-classe/src/main/resources/: application.properties  application.yml
ms-classe/src/main/resources/graphql/: classe.graphqls
ms-classe/src/test/java/sn/uasz/m1/gl/ms_classe/: MsClasseApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/sn/uasz/m1/gl/ms_config_server/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/sn/uasz/m1/gl/ms_config_server/: MsConfigServerApplicationTests.java
ms-etudiant/: pom.xml
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/: MsEtudiantApplication.java
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/controller/: EtudiantController.java  EtudiantGraphqlController.java
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/grpc/: EtudiantGrpcServiceImpl.java
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/model/: Etudiant.java
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/repository/: EtudiantRepository.java
ms-etudiant/src/main/java/sn/uasz/m1/gl/ms_etudiant/service/: EtudiantService.java
ms-etudiant/src/main/proto/: etudiant.proto
ms-etudiant/src/main/resources/: application.properties  application.yml
ms-etudiant/src/main/resources/graphql/: schema.graphqls
ms-etudiant/src/test/java/sn/uasz/m1/gl/ms_etudiant/: MsEtudiantApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/sn/uasz/m1/gl/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/sn/uasz/m1/gl/ms_gateway/: MsGatewayApplicationTests.java
ms-register-server/: pom.xml
ms-register-server/src/main/java/sn/uasz/m1/gl/ms_register_server/: MsRegisterServerApplication.java
ms-register-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-register-server/src/test/java/sn/uasz/m1/gl/ms_register_server/: MsRegisterServerApplicationTests.java
